FROM golang:latest as builder
WORKDIR /go/src/github.com/cubeee/steamtracker
COPY ./ /go/src/github.com/cubeee/steamtracker
RUN /go/src/github.com/cubeee/steamtracker/updater/install_dependencies.sh
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 bash -c "go install ./shared && go build -a -installsuffix cgo -o build/updater ./updater"

FROM alpine:latest
RUN apk --no-cache add ca-certificates bash
WORKDIR /root/
COPY --from=builder /go/src/github.com/cubeee/steamtracker/build/updater ./
COPY --from=builder /go/src/github.com/cubeee/steamtracker/resources ./resources/
RUN chmod +x /root/updater;
CMD ["/root/updater"]